# database-dictionary

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/com/trh/dictionary/bean/: ColumnInfo.java
